# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.15.7

# Mod Properties
mod_version=5.2.1+1.20.2
maven_group=com.skycat
archives_base_name=mystical
modid=mystical

# Dependencies
fabric_version=0.91.6+1.20.2
# https://maven.wispforest.io/io/wispforest/owo-lib/
owo_version=0.11.4+1.20.2
server_translations_version=2.0.0+1.20