# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.5
yarn_mappings=1.20.5+build.1
loader_version=0.15.7

# Mod Properties
mod_version=5.2.1+1.20.5
maven_group=com.skycat
archives_base_name=mystical
modid=mystical

# Dependencies
fabric_version=0.97.8+1.20.5
# https://maven.wispforest.io/io/wispforest/owo-lib/
owo_version=0.12.8+1.20.5
server_translations_version=2.3.0+1.20.5-rc2